<!DOCTYPE html>
<html>
    <head>
        <title>CSS Precedence</title>
        
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            
            #box1 {
                background-color: red;
                width: 200px;
                height: 200px;
            }
            
            .blue {
                background-color: blue;
            }
            
            div {
                background-color: green;
            }
            
        </style>
        
    </head>
    <body>
        <style>
            
            
        </style>
        
        <main>
            <div id="box1" style = "background-color: yellow;">
                
                
            </div>
            
        </main>
        
        
        
        <style>
            
            
        </style>
    </body>
</html>